{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bitrix Bot: Polling (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "bitrix_bot.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    }
  ]
}