{
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/api"
  ],
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/api"
  ]
}

